<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
  body {
    background-image: url("bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;

    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  h2 {
    text-align: center;

    animation: fadeIn 4s forwards; 
  }
  
  .container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;

    animation: fadeIn 4s forwards; 
  }
  .form-group {
    margin-bottom: 15px;
  }
  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  button {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
  }
  .signup-link {
    margin-top: 15px;
    text-align: center;
  }
  .signup-link a {
    color: #0056b3;
    text-decoration: none;
  }
  .signup-link a:hover {
    text-decoration: underline;
  }

  @keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

</style>
</head>
<body>

<div class="container">
  <h2>Login</h2>
  <div class="form-group">
    <label for="login-username">Username</label>
    <input type="text" id="login-username" required>
  </div>
  <div class="form-group">
    <label for="login-password">Password</label>
    <input type="password" id="login-password" required>
  </div>
  <button onclick="validateLogin()">Login</button>
  <div class="signup-link">
    Don't have an account? <a href="index.html">Sign up here</a>
  </div>
</div>

<script>
function validateLogin() {
  var username = document.getElementById('login-username').value.trim();
  var password = document.getElementById('login-password').value.trim();

  var storedUserData = JSON.parse(localStorage.getItem('userData'));

  if (storedUserData && storedUserData.username === username && storedUserData.password === password) {

    alert("Login successful!");

    window.location.href = "main.html";
  } else {

    alert("Invalid username or password.");
  }
}
</script>

</body>
</html>
